{
  "name": "node-banana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@google/genai": "^1.37.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@xyflow/react": "^12.9.3",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "konva": "^10.0.12",
    "mysql2": "^3.16.1",
    "next": "^16.0.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "tailwindcss": "^4.1.17",
    "undici": "^7.18.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
